/*cover page*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-hidden {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.header-hidden .logo,
.header-hidden .login {
    display: none;
}


.logo {
    width: 200px;
    height: 200px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.weather {
    text-align: center;
    font-family:"OCR A Std", monospace;
    font-size: 30px;
}

.login button {
    background-color: #7BAFB3;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.login button:hover {
    background-color: #5F9CA2;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.popular-links {
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    flex-basis: 50%;
    padding-right: 10px;
}

.popular-links h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: URW Chancery L, cursive;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
}

.links-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 5px;
    text-decoration: none;
}

.links-grid a:hover {
    background-color: #e9e9e9;
}

.links-grid img {
    max-width: 60%;
    max-height: 60%;
    object-fit: contain;
}

/* Increase size of image on hover */
.links-grid a:hover img {
    transform: scale(1.2);
}


.news-recommendations {
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    flex-basis: 50%;
    padding-left: 10px;
}

.news-recommendations h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: URW Chancery L, cursive;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
}

.news-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.news-column {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
}

.news-column img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.news-column:hover img {
    transform: scale(1.2);
}

.news-column:before,
.news-column:after {
    content: "";
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.news-column:before {
    left: 0;
}

.news-column:after {
    right: 0;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}


@media screen and (max-width: 768px) {
    .links-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .news-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }

    .news-row {
        grid-template-columns: 1fr;
    }

    .news-column {
        height: 150px;
    }
}

@media screen and (max-width: 480px) {
    .links-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }

    .news-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(18, 1fr);
    }

    .news-item {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    .news-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.2s ease-out;
    }

    .news-item:hover img {
        transform: scale(1.1);
    }

    .news-grid > .row-1 > .col-1,
    .news-grid > .row-1 > .col-2 {
        grid-row: 1 / 2;
    }

    .news-grid > .row-2 > .col-1 {
        grid-row: 2 / 3;
    }

    .news-grid > .row-3 > .col-1,
    .news-grid > .row-3 > .col-2 {
        grid-row: 3 / 4;
    }

    .news-grid > .row-4 > .col-1 {
        grid-row: 4 / 5;
    }

    .news-grid > .row-5 > .col-1,
    .news-grid > .row-5 > .col-2 {
        grid-row: 5 / 6;
    }

    .news-item:nth-child(n+7) {
        display: none;
    }

    .page-buttons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .page-button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gray;
        margin-right: 5px;
        cursor: pointer;
    }

    .page-button.active {
        background-color: white;
    }
}

/*validation*/



