[uwsgi]
master = true
processes = 2
threads = 2
chdir = /www/wwwroot/django.test/webmap
wsgi-file = %(chdir)/webmap/wsgi.py
socket = 127.0.0.1:8000
logto = %(chdir)/logs/error.log
chmod-socket = 664
vacuum = true
max-requests = 1000
stats = %(chdir)/uwsgi.status
pidfile = %(chdir)/uwsgi.pid
